{% extends 'base.html' %}
{% load static %}

{% block title %}
  Admin Dashboard
{% endblock %}

{% block content %}
  <style>
    /* Main Layout */
    .admin-dashboard-container {
      display: flex;
      background-color: #141414; /* Dark main background */
      color: #fff;
      min-height: 100vh; /* Ensure it fills the screen */
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    }
    
    /* Sidebar */
    .admin-sidebar {
      width: 250px;
      background-color: #101010; /* Darker sidebar background */
      padding: 20px 0;
      flex-shrink: 0; /* Prevents sidebar from shrinking */
      border-right: 1px solid #222;
      min-height: 100vh;
      transition: width 0.3s ease; /* Added for smooth collapse */
    }
    
    .admin-sidebar-header {
      padding: 0 25px 20px 25px;
      border-bottom: 1px solid #222;
    }
    
    .admin-sidebar-logo {
      font-size: 1.8rem;
      font-weight: 700;
      color: #e50914; /* QuickShow Red */
      text-decoration: none;
    }
    
    .admin-profile {
      display: flex;
      align-items: center;
      padding-left: 35px;
      padding-bottom: 20px;
      border-bottom: 1px solid #222;
    }
    
    .admin-profile-pic {
      font-size: 2.5rem;
      margin-right: 15px;
      color: #aaa;
    }
    
    .admin-username {
      font-size: 1.1rem;
      font-weight: 500;
      color: #eee;
    }
    
    .admin-nav {
      padding-top: 10px;
    }
    
    .admin-nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .admin-nav-item {
      display: flex;
      align-items: center;
      padding: 15px 25px;
      text-decoration: none;
      color: #aaa;
      font-size: 1rem;
      transition: all 0.2s ease-in-out;
      white-space: nowrap; /* Prevents text wrap during collapse */
      overflow: hidden;
    }
    
    .admin-nav-item i {
      margin-right: 15px;
      font-size: 1.1rem;
      width: 20px;
      text-align: center;
      transition: margin 0.3s ease;
    }
    
    .admin-nav-item:hover {
      color: #fff;
      background-color: #222;
    }
    
    .admin-nav li.active .admin-nav-item {
      background-color: #e50914;
      color: #fff;
      font-weight: 500;
      border-right: 3px solid #fff;
    }
    
    /* Main Content Area */
    .admin-main-content {
      flex-grow: 1;
      padding: 30px 80px 30px 30px; /* 80px right padding for desktop look */
      overflow-y: auto;
    }
    
    .admin-page-title {
      font-size: 1.8rem;
      font-weight: 700;
      color: #fff;
      margin-top: 0;
      margin-bottom: 25px;
      padding-bottom: 10px;
      border-bottom: 3px solid #e50914;
      display: inline-block;
    }
    
    /* Stats Grid */
    .dashboard-stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    
    /* Add Box Around Stat Icons */
    .stat-icon-box {
      width: 55px;
      height: 55px;
      background-color: #252525;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #333;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
    }
    
    .stat-icon-box i {
      font-size: 1.6rem;
      color: #e50914; /* Netflix red accent */
    }
    
    .stat-card {
      background-color: #1f1f1f;
      padding: 25px;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      border: 1px solid #222;
      opacity: 0;
      transform: translateY(15px);
      animation: fadeInUp 0.8s ease forwards;
    }
    
    .stat-card:nth-child(1) {
      animation-delay: 0.1s;
    }
    .stat-card:nth-child(2) {
      animation-delay: 0.2s;
    }
    .stat-card:nth-child(3) {
      animation-delay: 0.3s;
    }
    .stat-card:nth-child(4) {
      animation-delay: 0.4s;
    }
    
    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(15px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .dashboard-movie-grid:empty {
      display: none;
    }
    .stat-card div {
      display: flex;
      flex-direction: column;
    }
    
    .stat-label {
      font-size: 1rem;
      color: #aaa;
      margin-bottom: 8px;
    }
    
    .stat-value {
      font-size: 1.6rem;
      font-weight: 600;
      color: #fff;
    }
    
    .stat-card i {
      font-size: 1.8rem;
      color: #aaa;
    }
    
    /* Active Shows Section */
    .section-title {
      font-size: 1.4rem;
      font-weight: 600;
      color: #fff;
      margin-top: 30px;
      margin-bottom: 20px;
    }
    
    .movie-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
      gap: 20px;
    }
    
    .movie-card {
      background-color: #1f1f1f;
      border-radius: 8px;
      overflow: hidden;
      border: 1px solid #222;
      transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
      height: 330px;
      display: flex;
      flex-direction: column;
    }
    
    .movie-poster {
      width: 100%;
      height: 65%;
      overflow: hidden;
    }
  </style>

  <div class="admin-dashboard-container">
    <aside class="admin-sidebar">
      <div class="admin-profile">
        <div class="admin-profile-pic">
          <i class="fas fa-user-circle"></i>
        </div>
        <span class="admin-username">{{ request.user.username }}</span>
      </div>

      <nav class="admin-nav">
        <ul>
          <li class="active">
            <a href="{% url 'dashboard' %}" class="admin-nav-item">
              <i class="fas fa-tachometer-alt"></i>
              <span class="nav-text">Dashboard</span>
            </a>
          </li>

          {% if request.user.is_staff %}
            <li>
              <a href="{% url 'add_shows' %}" class="admin-nav-item">
                <i class="fas fa-plus-circle"></i>
                <span class="nav-text">Add Shows</span>
              </a>
            </li>

            <li>
              <a href="{% url 'list_shows' %}" class="admin-nav-item">
                <i class="fas fa-film"></i>
                <span class="nav-text">List Shows</span>
              </a>
            </li>
          {% endif %}

          <li>
            <a href="{% url 'my_bookings' %}" class="admin-nav-item">
              <i class="fas fa-receipt"></i>
              <span class="nav-text">List Bookings</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <div class="admin-main-content">
      <h1 class="admin-page-title">Admin Dashboard</h1>

      <div class="dashboard-stats-grid">
        <div class="stat-card">
          <div>
            <span class="stat-label">Total Bookings</span>
            <span class="stat-value">{{ total_bookings_count }}</span>
          </div>
          <i class="fas fa-chart-line"></i>
        </div>
        <div class="stat-card">
          <div>
            <span class="stat-label">Total Revenue</span>
            <span class="stat-value">${{ total_revenue }}</span>
          </div>
          <i class="fas fa-dollar-sign"></i>
        </div>
        <div class="stat-card">
          <div>
            <span class="stat-label">Active Shows</span>
            <span class="stat-value">{{ active_shows_count }}</span>
          </div>
          <i class="fas fa-video"></i>
        </div>
        <div class="stat-card">
          <div>
            <span class="stat-label">Total Users</span>
            <span class="stat-value">{{ total_users_count }}</span>
          </div>
          <i class="fas fa-users"></i>
        </div>
      </div>

      {% if active_shows %}
        <h2 class="section-title">Active Shows</h2>

        <div class="movie-grid dashboard-movie-grid">
          {% for item in active_shows %}
            {# CASE A: Movie object with upcoming_shows (grouped) #}
            {% if item.upcoming_shows %}
             <div class="movie-card">
  <div class="movie-poster">
    <img src="{{ item.movie.poster_url }}" alt="{{ item.movie.title }}">
  </div>

  <div class="movie-info">
    <h3>{{ item.movie.title }}</h3>

    <div class="card-footer">
      <span class="price">${{ item.price|floatformat:0 }}</span>
      <span class="rating">
        <i class="fas fa-star"></i> {{ item.movie.rating }}
      </span>
    </div>

    <div class="show-datetime">
      {{ item.show_date|date:'D, F j' }} • {{ item.show_time|time:'g:i A' }}
    </div>

    <div>
      <a class="book-btn" href="{% url 'seat_selection' item.movie.id %}">
        Book Ticket
      </a>
    </div>
  </div>
</div>

              {# CASE B: item is a Show object #}
            {% else %}
              <div class="movie-card" style="background:#1b0f11;border-radius:10px;overflow:hidden;border:1px solid rgba(255,255,255,0.03);">
                <div class="movie-poster" style="height:260px; overflow:hidden;">
                  <img src="{{ item.movie.poster_url }}" alt="{{ item.movie.title }}" style="width:100%; height:100%; object-fit:cover; display:block;" />
                </div>

                <div class="movie-info" style="padding:14px;">
                  <h3 style="font-weight:700; font-size:1.02rem; margin:0 0 8px 0; color:#fff; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">{{ item.movie.title }}</h3>

                  <div class="card-footer" style="display:flex; justify-content:space-between; align-items:center; gap:8px;">
                    <span class="price" style="font-weight:800; color:#fff; font-size:1.1rem;">${{ item.price|floatformat:0 }}</span>
                    <span class="rating" style="color:#ff6b84; font-weight:700;"><i class="fas fa-star"></i> {{ item.movie.rating }}</span>
                  </div>

                  <div class="show-datetime" style="margin-top:10px; color:#cfc2c6;">{{ item.show_date|date:'D, F j' }} • {{ item.show_time|time:'g:i A' }}</div>

                  <div style="margin-top:auto; display:flex; gap:10px; align-items:center;">
                    <a class="book-btn" href="{% url 'seat_selection' item.movie.id %}">Book Ticket</a>
                  </div>
                </div>
              </div>
            {% endif %}
          {% endfor %}
        </div>
      {% else %}
        <p style="color:#bfb1b6;">No active shows available.</p>
      {% endif %}
    </div>
  </div>
{% endblock %}
